NEXT_PUBLIC_SUPABASE_URL=https://oiymnxtwfizbspnllypp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9peW1ueHR3Zml6YnNwbmxseXBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NjA0MzIsImV4cCI6MjA4MDUzNjQzMn0.HJAj6_vmYB8_XwJt5DXsr3-F00dxNS0rp52Y_kdfF08
